{
  "rewrites": [
    {
      "source": "/api/admin/:path*",
      "destination": "https://acoe.co.kr/api/:path*"
    },
    {
      "source": "/api/admin/:path*/",
      "destination": "https://acoe.co.kr/api/:path*/"
    }
  ]
}